\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Control Features}{3}{0}{1}
\beamer@sectionintoc {2}{Process Changes}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Protocol for Bowel Prep}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{How the Flow Chart Changes}{7}{0}{2}
\beamer@sectionintoc {3}{Modeling the Improvements}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Capturing the BBPS Score}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Model Factors (Tests Applied)}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Modeling Results}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{Conclusion and Limitations}{11}{0}{3}
