\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of patients pre- and post-intervention to improve inpatient colonoscopy bowel preparation\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:character}{{1}{1}{Characteristics of patients pre- and post-intervention to improve inpatient colonoscopy bowel preparation\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates from generalized linear model for adequate bowel preparations and length of stay before and after the intervention in unadjusted and adjusted models\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:estimates}{{2}{1}{Estimates from generalized linear model for adequate bowel preparations and length of stay before and after the intervention in unadjusted and adjusted models\relax }{table.caption.2}{}}
\babel@aux{english}{}
\ulp@afterend
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potential problems and solutions at patient, nurse, physician and system level for the bowel preparation process for inpatient colonoscopy\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:problems}{{3}{2}{Potential problems and solutions at patient, nurse, physician and system level for the bowel preparation process for inpatient colonoscopy\relax }{table.caption.3}{}}
\gdef \@abspage@last{2}
