\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{./Resources/texmf-local/bibtex/bst/econtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inpatient Colonoscopy Bowel Preparation Process Map\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{1}{Inpatient Colonoscopy Bowel Preparation Process Map\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gastroenterology Inpatient Bowel Preparation Protocol\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:protocol}{{2}{1}{Gastroenterology Inpatient Bowel Preparation Protocol\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run chart of percent good inpatient colonoscopy bowel preparations with pre-Intervention baseline to compare with post-intervention\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:runchart}{{3}{1}{Run chart of percent good inpatient colonoscopy bowel preparations with pre-Intervention baseline to compare with post-intervention\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inpatient Bowel Preparation Quality Improvement Methodology\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:method}{{4}{2}{Inpatient Bowel Preparation Quality Improvement Methodology\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
