\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Bprep-Slides-blx,Bprep}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Almadi2018-lx}
\abx@aux@cite{0}{Almadi2018-lx}
\abx@aux@segm{0}{0}{Almadi2018-lx}
\citation{Ness2001-ff}
\abx@aux@cite{0}{Ness2001-ff}
\abx@aux@segm{0}{0}{Ness2001-ff}
\citation{Garber2019-rw}
\abx@aux@cite{0}{Garber2019-rw}
\abx@aux@segm{0}{0}{Garber2019-rw}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Yadlapati2018-kg}
\abx@aux@cite{0}{Yadlapati2018-kg}
\abx@aux@segm{0}{0}{Yadlapati2018-kg}
\citation{Chung2009-kt}
\abx@aux@cite{0}{Chung2009-kt}
\abx@aux@segm{0}{0}{Chung2009-kt}
\citation{Lebwohl2010-ti}
\abx@aux@cite{0}{Lebwohl2010-ti}
\abx@aux@segm{0}{0}{Lebwohl2010-ti}
\citation{Reilly2004-tz}
\abx@aux@cite{0}{Reilly2004-tz}
\abx@aux@segm{0}{0}{Reilly2004-tz}
\citation{Hautefeuille2014-yy}
\abx@aux@cite{0}{Hautefeuille2014-yy}
\abx@aux@segm{0}{0}{Hautefeuille2014-yy}
\citation{Ness2001-ff}
\abx@aux@cite{0}{Ness2001-ff}
\abx@aux@segm{0}{0}{Ness2001-ff}
\citation{Almadi2018-lx}
\abx@aux@cite{0}{Almadi2018-lx}
\abx@aux@segm{0}{0}{Almadi2018-lx}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Control Features}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Control Features}}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Control Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{table:character}{{1}{4}{Control Features}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:character}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Control Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Process Changes}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Process Changes}{5}{Process Changes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Protocol for Bowel Prep}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Protocol for Bowel Prep}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Protocol for Bowel Prep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Saltzman2015-ir}
\abx@aux@cite{0}{Saltzman2015-ir}
\abx@aux@segm{0}{0}{Saltzman2015-ir}
\citation{American_Society_of_Anesthesiologists_Committee2011-sw}
\abx@aux@cite{0}{American_Society_of_Anesthesiologists_Committee2011-sw}
\abx@aux@segm{0}{0}{American_Society_of_Anesthesiologists_Committee2011-sw}
\citation{Lai2009-xr}
\abx@aux@cite{0}{Lai2009-xr}
\abx@aux@segm{0}{0}{Lai2009-xr}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Protocol for Bowel Prep}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How the Flow Chart Changes}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{How the Flow Chart Changes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{How the Flow Chart Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Perla2011-dp}
\abx@aux@cite{0}{Perla2011-dp}
\abx@aux@segm{0}{0}{Perla2011-dp}
\@writefile{toc}{\beamer@sectionintoc {3}{Modeling the Improvements}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling the Improvements}{8}{Modeling the Improvements}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Capturing the BBPS Score}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Capturing the BBPS Score}}}
\abx@aux@page{14}{8}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Capturing the BBPS Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Johnson2014-nm}
\abx@aux@cite{0}{Johnson2014-nm}
\abx@aux@segm{0}{0}{Johnson2014-nm}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model Factors (Tests Applied)}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Model Factors (Tests Applied)}}}
\abx@aux@page{15}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Model Factors (Tests Applied)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Modeling Results}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Modeling Results}}}
\newlabel{table:estimates}{{2}{10}{Modeling Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:estimates}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Modeling Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Conclusion and Limitations}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Conclusion and Limitations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{11/11}{Conclusion and Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{12/12}{Conclusion and Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{38157877EA76885422FD28BBE7C451C8}
\gdef \@abspage@last{12}
