This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX/Bprep-Final.aux
The style file: ./Resources/texmf-local/bibtex/bst/econtex.bst
Database file #1: Bprep.bib
Done.
You've used 36 entries,
            2309 wiz_defined-function locations,
            762 strings with 13957 characters,
and the built_in function-call counts, 24667 in all, are:
= -- 1903
> -- 2617
< -- 0
+ -- 866
- -- 832
* -- 2662
:= -- 4858
add.period$ -- 38
call.type$ -- 36
change.case$ -- 352
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 559
empty$ -- 974
format.name$ -- 872
if$ -- 4507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 115
num.names$ -- 216
pop$ -- 303
preamble$ -- 2
purify$ -- 352
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 911
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 390
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 410
